# Configuração do servidor Nginx
server {
    # O servidor escutará na porta 80
    listen 80;

    # Define a pasta raiz onde os arquivos do site estão localizados
    root /usr/share/nginx/html;

    # Define o arquivo padrão a ser servido
    index index.html;

    # Configuração para lidar com rotas e evitar erros 404
    # Se um arquivo ou diretório não for encontrado, ele serve o index.html.
    # Essencial para frameworks de frontend, mas uma boa prática para qualquer site.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração para cache de assets estáticos (imagens, css, js)
    # Diz ao navegador para guardar esses arquivos por 7 dias, melhorando a performance.
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        expires 7d;
        add_header Cache-Control "public";
    }
}