server {
    listen 80;
    server_name localhost;

    # Pasta raiz onde o Nginx buscará os arquivos.
    root   /usr/share/nginx/html;
    index  index.html;

    # Configuração para tratar qualquer rota, devolvendo sempre o index.html
    # Evita erros 404 em Single Page Applications (não é seu caso, mas é uma boa prática).
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Trata de erros comuns para favicon.
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}